<!doctype html>
<html>
	<head>
		<title>Dynalist New Tab Options</title>
        <meta charset="utf-8">
        <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
		<style>
			body {
				padding:50px;
				font:14px/1.5 Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
				color:#777;
				font-weight:300;
			}

			h1, h2, h3{
				color:#222;
				margin:0 0 20px;
				line-height:1.1;
			}

			p, ul, ol, table, pre, dl {
				margin:0 0 20px;
			}

			h1 {
				font-size:28px;
			}

			a {
				color:#39c;
				font-weight:400;
				text-decoration:none;
			}

			strong {
				color:#222;
				font-weight:700;
			}

			hr {
				border:0;
				background:#e5e5e5;
				height:1px;
				margin:0 0 20px;
			}
			
			input {
				display: block;
				font-size: 12pt;
				width: 250px;
				margin-top: 12px;
			}
			
			#status-text {
				color: #2a2;
				font-weight: bold;
				margin-left: 20px;
			}
			
			#header-logo {
				margin-right: 12px;
			}
			
			#footer {
				margin-top: 32px;
				font-style: italic;
			}
		</style>
	</head>
	<body>
		<div id="footer">
			The <a href="https://github.com/ykumards/dynalist-newtab">source</a> for this extension is available on Github.
		</div>
	</body>
	<script src="options.js"></script>
</html>
